<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Glitch admin</title>
  <link href="css/style.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <link href="https://fonts.cdnfonts.com/css/rajdhani" rel="stylesheet">
  <script src="https://unpkg.com/pubsub-js@1.9.4/src/pubsub.js"></script>
</head>
<body>
  
    <div class="tab">
      <button class="tablinks active" onclick="openTab(event, 'notifications')">Notifications</button>
      <button class="tablinks" onclick="openTab(event, 'quests')">Quests</button>
      <button class="tablinks" onclick="openTab(event, 'settings')">Settings</button>
      <button class="tablinks" onclick="openTab(event, 'chatbot')">Chatbot</button>
    </div>
    <div data-module="settings#admin" class="tabcontent" id="settings"></div>
    <div data-module="chatbot#admin" class="tabcontent" id="chatbot"></div>
    <div data-module="quests#admin" class="tabcontent" id="quests"></div>
    <div data-module="notifications#admin" class="tabcontent" id="notifications" style="display: block;"></div>
    <input type="text" id="secret"/>
    <script src="index.js"></script>
    <script src="admin.js"></script>
    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: rgb(--var(--blue));
        color: #fff;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-weight: bold;
        font-size: 26px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: rgb(--var(--red));
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: rgb(--var(--red));
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
      }
    </style>
</body>
</html>